<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>读书笔记-《时间管理：如何充分利用你的24小时》 |  Movle</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://img-blog.csdnimg.cn/20200609161448519.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-读书笔记-《时间管理：如何充分利用你的24小时》"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  读书笔记-《时间管理：如何充分利用你的24小时》
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/01/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%EF%BC%9A%E5%A6%82%E4%BD%95%E5%85%85%E5%88%86%E5%88%A9%E7%94%A8%E4%BD%A0%E7%9A%8424%E5%B0%8F%E6%97%B6%E3%80%8B/" class="article-date">
  <time datetime="2021-01-16T05:17:00.000Z" itemprop="datePublished">2021-01-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>这本书我在周二就读完了，但一直没有做笔记，趁周六写一篇感受以及读书笔记。</p>
<p>这本书是以漫画加文字的形式讲述关于时间管理的知识，并且很有特点，它称可以让你在60分钟内上完这门课，因为时间是很宝贵的。</p>
<h3 id="一-你目前是如何利用自己的时间的"><a href="#一-你目前是如何利用自己的时间的" class="headerlink" title="一.你目前是如何利用自己的时间的"></a>一.你目前是如何利用自己的时间的</h3><h4 id="1-时间管理定义"><a href="#1-时间管理定义" class="headerlink" title="1.时间管理定义"></a>1.时间管理定义</h4><p>时间管理就是运用策略和技术，帮助人们尽可能有效的利用时间</p>
<h4 id="2-意识是时间管理的先决条件"><a href="#2-意识是时间管理的先决条件" class="headerlink" title="2.意识是时间管理的先决条件"></a>2.意识是时间管理的先决条件</h4><ul>
<li>只有对时间的流逝保持高度的敏感，才能成为一个有效的时间管理者。</li>
<li>为此可以每天睡前做时间日志，记录自己的24小时是如何度过的，可以以30分钟为单位，不用记录到具体的分秒</li>
<li>我们必须意识到自己对时间的感觉：时光飞逝时，自己在做什么？时间停滞不前的时候，自己又在做什么？意识到自己对时间的感觉，才可以让自己更了解自己</li>
</ul>
<h5 id="1-自我意识至关重要的原因有三点"><a href="#1-自我意识至关重要的原因有三点" class="headerlink" title="(1)自我意识至关重要的原因有三点"></a>(1)自我意识至关重要的原因有三点</h5><ul>
<li>通过更好地意识到自己如何利用时间，可以发现某些地方可以做调整</li>
<li>有机会找到可以利用的时间</li>
<li>通过对时间进行关注，通过记录时间日志，便可以开始把时间当作一种转瞬即逝的资产</li>
</ul>
<h4 id="3-目标提供路线图"><a href="#3-目标提供路线图" class="headerlink" title="3.目标提供路线图"></a>3.目标提供路线图</h4><h5 id="1-关于目标和任务的区别"><a href="#1-关于目标和任务的区别" class="headerlink" title="(1)关于目标和任务的区别"></a>(1)关于目标和任务的区别</h5><ul>
<li><p><strong>目标</strong>设定就是在今天决定你6个月，1年，或者5年后，你想要在哪里，想要做什么</p>
</li>
<li><p><strong>任务</strong>是指最近某个时间必须完成的一件杂务，差事或工作</p>
</li>
<li><p>把任务写在工作清单上，把目标写在使命描述中</p>
</li>
</ul>
<h5 id="2-一旦确定了目标，就能够更好的确定自己需要采取的步骤，以及必须做出的时间承诺"><a href="#2-一旦确定了目标，就能够更好的确定自己需要采取的步骤，以及必须做出的时间承诺" class="headerlink" title="(2)一旦确定了目标，就能够更好的确定自己需要采取的步骤，以及必须做出的时间承诺"></a>(2)一旦确定了目标，就能够更好的确定自己需要采取的步骤，以及必须做出的<strong>时间承诺</strong></h5><h5 id="3-一个目标所具有的4个标准"><a href="#3-一个目标所具有的4个标准" class="headerlink" title="(3)一个目标所具有的4个标准"></a>(3)一个目标所具有的4个标准</h5><ul>
<li>一是具体</li>
<li>二是有时间范围</li>
<li>三是很现实(自己能够达到)</li>
<li>四是对制定目标的人来说，很重要</li>
</ul>
<h4 id="4-选择是难点"><a href="#4-选择是难点" class="headerlink" title="4.选择是难点"></a>4.选择是难点</h4><ul>
<li>你必须找到一个平衡点。你到底想得过且过即做你马上想做的事，还是为未来着想即做那些能够让自己今后能够过上自己想要的生活的事情。</li>
<li>生命就是在彼此竞争的压力下不断的平衡—为今天而生活，为明天而牺牲</li>
<li>通过有意识的选择，在当下的满足与牺牲之间进行选择，就可以规划自己的人生。如果你不做出选择，你就只能任由其他力量主宰你的人生。</li>
</ul>
<h3 id="二-让你拥有的时间发挥最大的作用"><a href="#二-让你拥有的时间发挥最大的作用" class="headerlink" title="二.让你拥有的时间发挥最大的作用"></a>二.让你拥有的时间发挥最大的作用</h3><h4 id="1-时间是有限的"><a href="#1-时间是有限的" class="headerlink" title="1.时间是有限的"></a>1.时间是有限的</h4><ul>
<li>尽管时间是有限的，但是可以通过采取一些方法，把没有成效的时间转换为富有成效的时间，这就如同为自己“创造”了时间</li>
</ul>
<h4 id="2-匹配时间和精力"><a href="#2-匹配时间和精力" class="headerlink" title="2.匹配时间和精力"></a>2.匹配时间和精力</h4><ul>
<li>有效的时间管理不仅仅是寻找一天中的额外时间，还要将自己的有效时间和自己的有效精力匹配起来</li>
<li>应该尝试在自己感觉最清醒，也就是精力最充沛的时候去做最艰巨的任务</li>
<li>为了提高工作效率，必须把时间空档和精力匹配起来</li>
</ul>
<h4 id="3-创造时间的领域：空隙"><a href="#3-创造时间的领域：空隙" class="headerlink" title="3.创造时间的领域：空隙"></a>3.创造时间的领域：空隙</h4><ul>
<li>空隙，所指的是空闲时间，也就是你在等待某事发生时的时间。在此期间，你处于空闲状态</li>
<li>有效利用空闲时间，就能够变非生产性时间为生产性时间，从而达到“创造时间的目的”</li>
</ul>
<h4 id="4-有效的时间管理就是对时间的浪费降低到最低程度，将效率融入到生活当中，例如"><a href="#4-有效的时间管理就是对时间的浪费降低到最低程度，将效率融入到生活当中，例如" class="headerlink" title="4.有效的时间管理就是对时间的浪费降低到最低程度，将效率融入到生活当中，例如"></a>4.有效的时间管理就是对时间的浪费降低到最低程度，将效率融入到生活当中，例如</h4><h5 id="1-迅速决策"><a href="#1-迅速决策" class="headerlink" title="(1)迅速决策"></a>(1)迅速决策</h5><ul>
<li>大量的时间浪费来自于优柔寡断。一旦你掌握了你做决定所需要的事实，便迅速做出决定</li>
</ul>
<h5 id="2-快速阅读"><a href="#2-快速阅读" class="headerlink" title="(2)快速阅读"></a>(2)快速阅读</h5><h5 id="3-提高记忆力"><a href="#3-提高记忆力" class="headerlink" title="(3)提高记忆力"></a>(3)提高记忆力</h5><ul>
<li>拓展智慧</li>
<li>均衡饮食和饮料摄入</li>
<li>坚持体育锻炼</li>
<li>增加抗氧化剂摄入量</li>
<li>学习记忆技巧</li>
<li>创设关联语或歌谣</li>
<li>获得充足的睡眠</li>
<li>集中精力</li>
<li>把重要事实转换为一种可以帮助自己记忆的形式</li>
<li>不要太看重记忆技巧</li>
</ul>
<h4 id="5-关于拖延"><a href="#5-关于拖延" class="headerlink" title="5.关于拖延"></a>5.关于拖延</h4><h5 id="1-战胜拖延的策略"><a href="#1-战胜拖延的策略" class="headerlink" title="(1)战胜拖延的策略"></a>(1)战胜拖延的策略</h5><ul>
<li>将大项目分成易于管理的小块</li>
<li>坚持通过某种方式做好笔记</li>
</ul>
<h4 id="6-关于时间管理的重要技巧"><a href="#6-关于时间管理的重要技巧" class="headerlink" title="6.关于时间管理的重要技巧"></a>6.关于时间管理的重要技巧</h4><ul>
<li>使你的工作区域更具有吸引力，并配备你工作所需要的一切</li>
<li>创建一个档案系统，把所有有关某一特定主题的材料放在同一个地方，这是向更好的时间管理和组织迈出的一大步</li>
<li>创建一个清单，把你所需关注的一切事情书写或打上去</li>
<li>及时处理每一项任务</li>
<li>在以下三个选项中给每一项工作选择一项，做出以下决定：(1)立即采取行动(2)撇开或放弃(3)将其纳入以后采取进一步行动的清单</li>
<li>将想法转变为具体的行动</li>
<li>一旦决定了行动步骤，如果可能的话，立马采取行动</li>
<li>保持良好的提醒系统</li>
<li>至少每个月一次对自己的长期目标进行重温</li>
</ul>
<h4 id="7-计划"><a href="#7-计划" class="headerlink" title="7.计划"></a>7.计划</h4><h5 id="1-定义"><a href="#1-定义" class="headerlink" title="(1)定义"></a>(1)定义</h5><ul>
<li>计划，就是提前决定在某一给定的时期内，自己要做的具体事情是什么</li>
</ul>
<h5 id="2-每天至少应该花10分钟时间，规划自己一天中应该做什么，比如问自己"><a href="#2-每天至少应该花10分钟时间，规划自己一天中应该做什么，比如问自己" class="headerlink" title="(2)每天至少应该花10分钟时间，规划自己一天中应该做什么，比如问自己"></a>(2)每天至少应该花10分钟时间，规划自己一天中应该做什么，比如问自己</h5><ul>
<li>今天我想要完成哪些工作？</li>
<li>我有多少时间可以用来完成这些工作？</li>
<li>我可以将某些对我来说不很重要的工作放到其他时间去做吗</li>
<li>在我需要完成的工作之间存在逻辑顺序吗</li>
</ul>
<h4 id="8-分批处理"><a href="#8-分批处理" class="headerlink" title="8.分批处理"></a>8.分批处理</h4><ul>
<li>分批处理，就是把在同一时间或同一地点或用同一种方式做的事情集中在一起完成</li>
<li>作为计划的一部分，分批处理的要点是想办法把多件事情放在一起去完成，而不是单独去完成每一件事情</li>
</ul>
<h4 id="9-不要过分的计划"><a href="#9-不要过分的计划" class="headerlink" title="9.不要过分的计划"></a>9.不要过分的计划</h4><h4 id="10-任务清单"><a href="#10-任务清单" class="headerlink" title="10.任务清单"></a>10.任务清单</h4><h5 id="1-只做任务清单的理由"><a href="#1-只做任务清单的理由" class="headerlink" title="(1)只做任务清单的理由"></a>(1)只做任务清单的理由</h5><ul>
<li>通过强迫自己做任务清单，可以对自己的时间进行组织</li>
<li>制作任务清单可以帮自己减轻压力</li>
<li>制作任务清单需要自己考虑该如何使用自己的时间，以及为何这样使用</li>
<li>制作任务清单可以很有趣</li>
</ul>
<h5 id="2-制作任务清单需要注意"><a href="#2-制作任务清单需要注意" class="headerlink" title="(2)制作任务清单需要注意"></a>(2)制作任务清单需要注意</h5><ul>
<li>把每项任务分成四类，1.重要而紧急，2.重要但不紧急，3.紧急但不重要，4.不重要也不紧急</li>
<li>执行顺序应该是1-&gt;3-&gt;2-&gt;4</li>
</ul>
<h4 id="11-不要让忙碌取代效率"><a href="#11-不要让忙碌取代效率" class="headerlink" title="11.不要让忙碌取代效率"></a>11.不要让忙碌取代效率</h4><ul>
<li>要把大部分精力投入到那些真正给自己带来“最大利益”的项目上去</li>
</ul>
<h4 id="12-集中注意力"><a href="#12-集中注意力" class="headerlink" title="12.集中注意力"></a>12.集中注意力</h4><h5 id="1-对于分心因素"><a href="#1-对于分心因素" class="headerlink" title="(1)对于分心因素"></a>(1)对于分心因素</h5><ul>
<li>远离互联网</li>
<li>关掉手机</li>
<li>关闭所有邮件提示</li>
<li>拔掉电视插头</li>
<li>将一切电子产品移出工作区域</li>
</ul>
<h5 id="2-对于干扰因素"><a href="#2-对于干扰因素" class="headerlink" title="(2)对于干扰因素"></a>(2)对于干扰因素</h5><ul>
<li>如果有可能，在工作时把房门关上</li>
<li>如果不可能，你可以避免眼神接触，带上耳机</li>
</ul>
<h4 id="13-提高工作效率和时间管理的技巧与策略"><a href="#13-提高工作效率和时间管理的技巧与策略" class="headerlink" title="13.提高工作效率和时间管理的技巧与策略"></a>13.提高工作效率和时间管理的技巧与策略</h4><ul>
<li>学会迅速丢弃且不内疚</li>
<li>对于每天进入自己工作日程的各项事务，要立即做出决定该如何处理：1)马上处理，2)丢弃，3)保存</li>
<li>将属于某一个单一项目的每一份文件，每一本书或文章放在同一个地址</li>
<li>一天抽一或两次时间回复语音讯息，短信和电子邮件</li>
<li>带一只有数字的表</li>
<li>通过简单的方法，把一天以来进入自己脑子的想法记录下来</li>
<li>教会自己迅速阅读</li>
<li>毫不犹豫的寻求帮助</li>
<li>只要可能，要一次性或者完整的一个时间段内完成一项任务</li>
<li>继续前进，不要纠结</li>
</ul>
<h4 id="14-关于时间管理需要记住的十个关键点"><a href="#14-关于时间管理需要记住的十个关键点" class="headerlink" title="14.关于时间管理需要记住的十个关键点"></a>14.关于时间管理需要记住的十个关键点</h4><ul>
<li>自我意识是先觉条件</li>
<li>目标设定是第一步</li>
<li>选择是艰难的</li>
<li>你可以“创造”时间</li>
<li>拖延是大敌</li>
<li>要有一颗似水之心</li>
<li>计划和准备是值得花精力去做的</li>
<li>通过确定优先次序，可以做到去芜存精</li>
<li>专心致志是问题的关键所在</li>
<li>选择对自己行之有效的时间管理技巧</li>
</ul>
<h3 id="三-读后感"><a href="#三-读后感" class="headerlink" title="三.读后感"></a>三.读后感</h3><p>1.我觉得自己下一步要做的就是记录时间开销，用时间记录app</p>
<p>2.然后在每一天的早上做规划，今天该做什么，在什么时间做</p>
<p>3.在做事的时候要意识到选择，是享受于当下，还是做对未来有益的事情</p>
<p>4.要指定一个短期，中期和长期规划，有了规划才知道自己应该做什么，才能够进一步制定具体的任务</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/01/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%EF%BC%9A%E5%A6%82%E4%BD%95%E5%85%85%E5%88%86%E5%88%A9%E7%94%A8%E4%BD%A0%E7%9A%8424%E5%B0%8F%E6%97%B6%E3%80%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/17/%E3%80%90%E5%91%A8%E8%AE%B0%EF%BC%8C%E5%A4%8D%E7%9B%98%EF%BC%8C%E8%AE%A1%E5%88%92%E3%80%912021-01-17/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【周记，复盘，计划】2021-01-17
          
        </div>
      </a>
    
    
      <a href="/2021/01/10/%E3%80%90%E5%91%A8%E8%AE%B0%EF%BC%8C%E5%A4%8D%E7%9B%98%EF%BC%8C%E8%AE%A1%E5%88%92%E3%80%912021-01-10/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【周记，复盘，计划】2021-01-10</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> Movle
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://img-blog.csdnimg.cn/20200609161448519.jpg" alt="Movle"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>