<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="“IT,大数据”" />
   
  <meta name="description" content="描述" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【周记，复盘，计划】2021-07-18 |  Movle
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="https://img-blog.csdnimg.cn/20200609161448519.jpg" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Movle" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【周记，复盘，计划】2021-07-18"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【周记，复盘，计划】2021-07-18
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/07/18/%E3%80%90%E5%91%A8%E8%AE%B0%EF%BC%8C%E5%A4%8D%E7%9B%98%EF%BC%8C%E8%AE%A1%E5%88%92%E3%80%912021-07-18/" class="article-date">
  <time datetime="2021-07-18T06:43:00.000Z" itemprop="datePublished">2021-07-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%91%A8%E8%AE%B0/">周记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="周记-2021-07-18"><a href="#周记-2021-07-18" class="headerlink" title="周记 2021-07-18"></a>周记 2021-07-18</h3><p>1.读完书籍《钝感力》</p>
<p>2.锻炼完成一次4分化的训练，但还得切回三分化的训练</p>
<p>3.找朋友客观评价自己</p>
<p>4.真的很遗憾，但也只能这样，往前走吧，向前看</p>
<p>5.钓鱼</p>
<p>6.为下半年做规划</p>
<h3 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h3><p>1.一提到<strong>钝感</strong>这个次，大部分人会联想想到迟钝，不敏捷，认为它是一种缺陷，但是从另一个方面讲，它也是一种能力，《钝感力》这本书从多个角度讲述了<strong>钝感力</strong>带给人们的正向作用，比如敏感的人，面对别的的批评或评价，容易陷入一种自责等负面情绪从而影响其做事的效率，严重的甚至需要很久才能够缓和回来，而有<strong>钝感力</strong>的人遇到别人的负面评价，他并不会受到太大的影响，该做事做事，该怎样怎样，因为别人的评价或批评影响不了他自己，《钝感力》这本书也讲了很多<strong>钝感力</strong>带给人们的好处，比如长寿，原因是有钝感力的人不太在乎外界给他的定义或批评，因此就会避免刺激<em>自律神经</em>，让其保持一种放松的状态，让血液循环畅通，从而身体更加长寿。从一个方面讲，有<strong>钝感力</strong>的人更能够经历挫折并走出去，而太敏感的人会容易陷入自责出不来。我想，我朋友就是看见我太在意别人的评价而推荐我看这本书，收获的确很大，感谢。</p>
<p>2.这周练了五天，背胸腿(肩+手臂),周日练的背+肱二头肌，打算恢复三分化的训练，理由如下：</p>
<ul>
<li>五分化的训练间隔时间太长，肌肉增长看重超量恢复，而最佳恢复时间是48-72小时，五分化训练适合高阶段的训练，而自己处于新手期，所以不合适</li>
<li>调整三分化训练，每次大肌肉群只训练三个动作，做6组，这样三个动作都能够保持较大重量，较高质量的完成，训练容量也不会太小，理由是若是五分化训练，比如胸，练5个动作，每个动作5组，但到训练后期，重量肯定会变小，若采用三分化训练，周一连三个动作，一个动作练5组，周五练两个动作，一个动作练5组，一周下来，虽然都是5x5x重量，但是三分化的训练上的重量肯定比五分化的重量更多，训练容量也更大，所以三分化训练更适合自己</li>
<li>减少动作种类，缩短训练时间，之前锻炼一般需要1个小时40分钟，所以每当加班的时候，就去不了健身房，倘若我把训练时间缩短为1个小时，这样即使加班，我也能够完成当天的训练量，这样更容易坚持</li>
</ul>
<p>3.这一周找了很多朋友评价我，现在在这里整理一下：</p>
<p>优点：</p>
<ul>
<li><p>较为自律</p>
</li>
<li><p>喜欢运动</p>
</li>
<li><p>喜欢看书</p>
</li>
<li><p>厨艺还行能吃</p>
</li>
<li><p>对自己的生活有较为清晰的目标与规划</p>
</li>
<li><p>眼睛好看(不知道是不是真的，形象方面自认为不好看，但是也不挫)</p>
</li>
<li><p>比较温柔</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>容易被情绪反噬</li>
<li>太在意别人的感受/评价</li>
<li>没有幽默感</li>
<li>有时候会有些毒舌</li>
<li>头秃(职业病)</li>
<li>有时候会突然发脾气</li>
</ul>
<p>我再自己总结一下自己的缺点：</p>
<ul>
<li>比较急躁，做一件事特别会想尽快看到结果，也就是延迟满足感的能力较弱，所以做过很多蠢事</li>
<li>在某些方面比较笨拙，处理人际关系的能力也很弱</li>
<li>情绪不稳定，总会想太多而深夜失眠，影响第二天做事的状态</li>
<li>对某些事情喜欢逃避，即使解决不了任何问题</li>
<li>比较懒，还是会有很多事情会推到截止日期前做</li>
<li>自制力较弱，还是喜欢叫外卖，吃烧烤</li>
<li>对很多事情，做准备工作多于直接做某事，导致进度一直拖延，比如进入学习还有深蹲的时候，我总会先进行心理建设再开始，导致时间过的飞快，我很羡慕某些人，比如大学室友，能够快速进入状态，说学习学习，说编程就编程</li>
</ul>
<p>请朋友评价自己是因为最近看了一本书，里面让分析自己的优劣势，而很多东西是自己看不到的，所以需要通过别人的视角去观察，比如之前我就从没意识过我的口头禅是脏话，还有时候会有些毒舌，这我自己也没有意识到，现在仔细想想的确是这样。</p>
<p>非常感谢很多朋友，让我从另一个角度看待我自己，让我意识到自己的优缺点，非常感谢。</p>
<p>4.虽然真的很遗憾，但是我有了进步，那就是更加的勇敢。我觉得现在的我和以前的我最大的区别，那就是我知道我喜欢什么，我想要的生活是什么，并且我能够靠自己的努力与勇敢，去争取自己想要的东西，即使结果不如自己所愿，但至少自己不会再陷入<strong>没有做过</strong>的后悔中去了，只是以后一定要更加谨慎了。</p>
<p>5.钓的心累，先停一段时间吧</p>
<p>6.回头看了看2021年度规划，到现在为之，<strong>读更多书</strong>正在进行中，<strong>锻炼身体</strong>也在继续坚持中，<strong>坚持写作</strong>，写周记也算吧，<strong>理财</strong>也在慢慢的实践了，所以这四件已经在做了，至于其他两件，还需要敦促自己一下，并且自我到顺义以来已经半年了，工作已经适应了，虽然有时候还是很忙，但也还能够cover，所以我需要给自己的下半年做一个规划，给自己定一下下阶段的目标：</p>
<ul>
<li>考一个摩托车驾照，在北京开车不太现实，并且我自己现在还是一个人，所以摩托车更加方便，以后肯定会学车，但不是现在，有交通工具还是会更方便一些</li>
<li>复习大数据，提早准备，提高自己的编程能力，</li>
<li>为自媒体做积累，多看书多学习多写作</li>
<li>练习自己的表达能力，视频日记是一个不错的idea，总结自己日常的学习与思考，应该比打字要方便的，需要适应</li>
</ul>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><p>1.恢复三分化的训练，提高训练效率</p>
<p>2.尝试视频日记</p>
<p>3.完成《稀缺》读后感的写作，拖了太久了</p>
<p>4.努力完成工作内容</p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/07/18/%E3%80%90%E5%91%A8%E8%AE%B0%EF%BC%8C%E5%A4%8D%E7%9B%98%EF%BC%8C%E8%AE%A1%E5%88%92%E3%80%912021-07-18/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%A8%E8%AE%B0/" rel="tag">周记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/07/25/%E3%80%90%E5%91%A8%E8%AE%B0%EF%BC%8C%E5%A4%8D%E7%9B%98%EF%BC%8C%E8%AE%A1%E5%88%92%E3%80%912021-07-25/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【周记，复盘，计划】2021-07-25
          
        </div>
      </a>
    
    
      <a href="/2021/07/11/%E3%80%90%E5%91%A8%E8%AE%B0%EF%BC%8C%E5%A4%8D%E7%9B%98%EF%BC%8C%E8%AE%A1%E5%88%92%E3%80%912021-07-11/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【周记，复盘，计划】2021-07-11</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2021
        <i class="ri-heart-fill heart_icon"></i> Movle
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://img-blog.csdnimg.cn/20200609161448519.jpg" alt="Movle"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['种一棵树，最好的时机是十年前，其次是现在', '人必有痴，而后有成', '今天，我没有浑浑噩噩的度过'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>