<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="“IT,大数据”" />
   
  <meta name="description" content="描述" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Azkaban概述 |  Movle
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="https://img-blog.csdnimg.cn/20200609161448519.jpg" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Movle" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Azkaban概述"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Azkaban概述
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/06/02/Azkaban%E6%A6%82%E8%BF%B0/" class="article-date">
  <time datetime="2019-06-02T03:00:00.000Z" itemprop="datePublished">2019-06-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Azkaban/">Azkaban</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h4 id="1-为什么需要工作流调度系统"><a href="#1-为什么需要工作流调度系统" class="headerlink" title="1.为什么需要工作流调度系统"></a>1.为什么需要工作流调度系统</h4><h5 id="1-一个完整的数据分析系统通常都是由大量任务单元组成："><a href="#1-一个完整的数据分析系统通常都是由大量任务单元组成：" class="headerlink" title="(1).一个完整的数据分析系统通常都是由大量任务单元组成："></a>(1).一个完整的数据分析系统通常都是由大量任务单元组成：</h5><p>shell脚本程序，java程序，mapreduce程序、hive脚本等</p>
<h5 id="2-各任务单元之间存在时间先后及前后依赖关系"><a href="#2-各任务单元之间存在时间先后及前后依赖关系" class="headerlink" title="2.各任务单元之间存在时间先后及前后依赖关系"></a>2.各任务单元之间存在时间先后及前后依赖关系</h5><h5 id="3-为了很好地组织起这样的复杂执行计划，需要一个工作流调度系统来调度执行；"><a href="#3-为了很好地组织起这样的复杂执行计划，需要一个工作流调度系统来调度执行；" class="headerlink" title="3.为了很好地组织起这样的复杂执行计划，需要一个工作流调度系统来调度执行；"></a>3.为了很好地组织起这样的复杂执行计划，需要一个工作流调度系统来调度执行；</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;例如，我们可能有这样一个需求，某个业务系统每天产生20G原始数据，我们每天都要对其进行处理，处理步骤如下所示：</p>
<h6 id="a-通过Hadoop先将原始数据上传到HDFS上（HDFS的操作）；"><a href="#a-通过Hadoop先将原始数据上传到HDFS上（HDFS的操作）；" class="headerlink" title="(a)通过Hadoop先将原始数据上传到HDFS上（HDFS的操作）；"></a>(a)通过Hadoop先将原始数据上传到HDFS上（HDFS的操作）；</h6><h6 id="b-使用MapReduce对原始数据进行清洗-MapReduce的操作-；"><a href="#b-使用MapReduce对原始数据进行清洗-MapReduce的操作-；" class="headerlink" title="(b) 使用MapReduce对原始数据进行清洗(MapReduce的操作)；"></a>(b) 使用MapReduce对原始数据进行清洗(MapReduce的操作)；</h6><h6 id="c-将清洗后的数据导入到hive表中（hive的导入操作）；"><a href="#c-将清洗后的数据导入到hive表中（hive的导入操作）；" class="headerlink" title="(c ) 将清洗后的数据导入到hive表中（hive的导入操作）；"></a>(c ) 将清洗后的数据导入到hive表中（hive的导入操作）；</h6><h6 id="d-对Hive中多个表的数据进行JOIN处理，得到一张hive的明细表-创建中间表-；"><a href="#d-对Hive中多个表的数据进行JOIN处理，得到一张hive的明细表-创建中间表-；" class="headerlink" title="(d) 对Hive中多个表的数据进行JOIN处理，得到一张hive的明细表(创建中间表)；"></a>(d) 对Hive中多个表的数据进行JOIN处理，得到一张hive的明细表(创建中间表)；</h6><h6 id="e-通过对明细表的统计和分析，得到结果报表信息（hive的查询操作）；"><a href="#e-通过对明细表的统计和分析，得到结果报表信息（hive的查询操作）；" class="headerlink" title="(e) 通过对明细表的统计和分析，得到结果报表信息（hive的查询操作）；"></a>(e) 通过对明细表的统计和分析，得到结果报表信息（hive的查询操作）；</h6><h4 id="2-Azkaban的适用场景"><a href="#2-Azkaban的适用场景" class="headerlink" title="2. Azkaban的适用场景"></a>2. Azkaban的适用场景</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;根据以上业务场景： (2)任务依赖(1)任务的结果，(3)任务依赖(2)任务的结果，(4)任务依赖(3)任务的结果，(5)任务依赖(4)任务的结果。一般的做法是，先执行完(1)再执行(2)，再一次执行（3)(4)(5)。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;这样的话，整个的执行过程都需要人工参加，并且得盯着各任务的进度。但是我们的很多任务都是在深更半夜执行的，通过写脚本设置crontab执行。其实，整个过程类似于一个有向无环图（DAG）。每个子任务相当于大任务中的一个节点，也就是，我们需要的就是一个工作流的调度器，而Azkaban就是能解决上述问题的一个调度器。</p>
<h4 id="3-什么是azkaban"><a href="#3-什么是azkaban" class="headerlink" title="3. 什么是azkaban"></a>3. 什么是azkaban</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;Azkaban是由Linkedin公司推出的一个批量工作流任务调度器，主要用于在一个工作流内以一个特定的顺序运行一组工作和流程，它的配置是通过简单的key:value对的方式，通过配置中的dependencies 来设置依赖关系。Azkaban使用job配置文件建立任务之间的依赖关系，并提供一个易于使用的web用户界面维护和跟踪你的工作流。</p>
<h4 id="4-Azkaban特点"><a href="#4-Azkaban特点" class="headerlink" title="4. Azkaban特点"></a>4. Azkaban特点</h4><p>(1) 兼容任何版本的hadoop<br>(2) 易于使用的Web用户界面<br>(3) 简单的工作流的上传<br>(4) 方便设置任务之间的关系<br>(5) 调度工作流<br>(6) 模块化和可插拔的插件机制<br>(7) 认证/授权(权限的工作)<br>(8) 能够杀死并重新启动工作流<br>(9) 有关失败和成功的电子邮件提醒</p>
<h4 id="5-常见工作流调度系统"><a href="#5-常见工作流调度系统" class="headerlink" title="5.常见工作流调度系统"></a>5.常见工作流调度系统</h4><p>1.简单的任务调度：直接使用crontab实现；</p>
<p>2.复杂的任务调度：开发调度平台或使用现成的开源调度系统，比如ooize、azkaban等</p>
<h4 id="6-ooize和azkaban特性对比"><a href="#6-ooize和azkaban特性对比" class="headerlink" title="6.ooize和azkaban特性对比"></a>6.ooize和azkaban特性对比</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;下面的表格对上述四种hadoop工作流调度器的关键特性进行了比较，尽管这些工作流调度器能够解决的需求场景基本一致，但在设计理念，目标用户，应用场景等方面还是存在显著的区别，在做技术选型的时候，可以提供参考</p>
<table>
<thead>
<tr>
<th align="center">特性</th>
<th align="center">Oozie</th>
<th align="center">Azkaban</th>
</tr>
</thead>
<tbody><tr>
<td align="center">工作流描述语言</td>
<td align="center">XML</td>
<td align="center">text file with key/value pairs</td>
</tr>
<tr>
<td align="center">是否要web容器</td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr>
<td align="center">进度跟踪</td>
<td align="center">web page</td>
<td align="center">web page</td>
</tr>
<tr>
<td align="center">Hadoop job调度支持</td>
<td align="center">yes</td>
<td align="center">yes</td>
</tr>
<tr>
<td align="center">运行模式</td>
<td align="center">daemon</td>
<td align="center">daemon</td>
</tr>
<tr>
<td align="center">事件通知</td>
<td align="center">no</td>
<td align="center">Yes</td>
</tr>
<tr>
<td align="center">需要安装</td>
<td align="center">yes</td>
<td align="center">yes</td>
</tr>
<tr>
<td align="center">支持的hadoop版本</td>
<td align="center">0.20+</td>
<td align="center">currently unknown</td>
</tr>
<tr>
<td align="center">重试支持</td>
<td align="center">workflownode evel</td>
<td align="center">yes</td>
</tr>
<tr>
<td align="center">运行任意命令</td>
<td align="center">yes</td>
<td align="center">yes</td>
</tr>
</tbody></table>
<h4 id="7-Azkaban的架构"><a href="#7-Azkaban的架构" class="headerlink" title="7.Azkaban的架构"></a>7.Azkaban的架构</h4><p>Azkaban由三个关键组件构成：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy80MzkxNDA3LTgwYzFlNDFlZTNkNzFiN2IucG5n?x-oss-process=image/format,png" alt="Azkaban由三个关键组件构成："></p>
<h5 id="1-AzkabanWebServer："><a href="#1-AzkabanWebServer：" class="headerlink" title="(1).AzkabanWebServer："></a>(1).AzkabanWebServer：</h5><p>AzkabanWebServer是整个Azkaban工作流系统的主要管理者，它用户登录认证、负责project管理、定时执行工作流、跟踪工作流执行进度等一系列任务。</p>
<h5 id="2-AzkabanExecutorServer："><a href="#2-AzkabanExecutorServer：" class="headerlink" title="(2).AzkabanExecutorServer："></a>(2).AzkabanExecutorServer：</h5><p>负责具体的工作流的提交、执行，它们通过mysql数据库来协调任务的执行。</p>
<h5 id="3-关系型数据库（MySQL）："><a href="#3-关系型数据库（MySQL）：" class="headerlink" title="(3).关系型数据库（MySQL）："></a>(3).关系型数据库（MySQL）：</h5><p>存储大部分执行流状态，AzkabanWebServer和AzkabanExecutorServer都需要访问数据库。</p>
<h4 id="8-Azkaban下载地址"><a href="#8-Azkaban下载地址" class="headerlink" title="8.Azkaban下载地址"></a>8.Azkaban下载地址</h4><p>下载地址:<a href="http://azkaban.github.io/downloads.html" target="_blank" rel="noopener">http://azkaban.github.io/downloads.html</a></p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2019/06/02/Azkaban%E6%A6%82%E8%BF%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Azkaban/" rel="tag">Azkaban</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/06/02/Azkaban%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Azkaban安装配置
          
        </div>
      </a>
    
    
      <a href="/2019/05/30/Mac%E7%8E%AF%E5%A2%83%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0Nodejs/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Mac环境如何更新Nodejs</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2021
        <i class="ri-heart-fill heart_icon"></i> Movle
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://img-blog.csdnimg.cn/20200609161448519.jpg" alt="Movle"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['种一棵树，最好的时机是十年前，其次是现在', '人必有痴，而后有成', '今天，我没有浑浑噩噩的度过'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>