<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="“IT,大数据”" />
   
  <meta name="description" content="描述" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    读书笔记-《大数据时代：生活，工作与思维的大变革》 |  Movle
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="https://img-blog.csdnimg.cn/20200609161448519.jpg" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Movle" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-读书笔记-《大数据时代：生活，工作与思维的大变革》"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  读书笔记-《大数据时代：生活，工作与思维的大变革》
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/08/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%97%B6%E4%BB%A3%EF%BC%9A%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%B7%A5%E4%BD%9C%E4%B8%8E%E6%80%9D%E7%BB%B4%E7%9A%84%E5%A4%A7%E5%8F%98%E9%9D%A9%E3%80%8B/" class="article-date">
  <time datetime="2021-08-03T07:17:00.000Z" itemprop="datePublished">2021-08-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这篇读后感写了好久，写了又删，删了又写，因为我总在纠结写读书笔记还是些读后感，读书笔记侧重于知识点总结，读后感侧重于读完这本书的感受，之前写的都是读书笔记，所以用时很长，还总得回去翻，比较低效，我想以后还是写读后感就行，只需要把自己印象较深的内容写一下，分析总结一下，再写写自己的收获与感想，这样想到什么就写什么，比较快。</p>
<h4 id="1-大数据时代与小数据时代的区别"><a href="#1-大数据时代与小数据时代的区别" class="headerlink" title="1.大数据时代与小数据时代的区别"></a>1.大数据时代与小数据时代的区别</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在小数据时代，由于采集数据和分析数据的手段比较困乏，所以为了研究某种现象或规律，往往采取的是随机抽样的方法，但随机抽样有很多弊端，比如采样必须尽可能的随机，否则会对研究结果产生很大的影响</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而在大数据时代，采集数据和分析数据的能力都大幅度提高，所以在做数据分析的时候，<strong>样本=全量数据</strong>，由全量数据分析得到的数据会更加有用</p>
<h4 id="2-在大数据时代，看重的是相关关系，而不是因果关系"><a href="#2-在大数据时代，看重的是相关关系，而不是因果关系" class="headerlink" title="2.在大数据时代，看重的是相关关系，而不是因果关系"></a>2.在大数据时代，看重的是相关关系，而不是因果关系</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在小数据时代，由于我们人类看到的信息数据较少，所以会对某些事情的现象下结论，比如张三家住农村，某个星期一的时候，他突然想去树林里散散步，突然发现树林里长了很多蘑菇，于是他兴冲冲的将蘑菇采回家美美的吃了一顿，于是接连几天他都去树林去采蘑菇，但都没发现蘑菇，知道第二个星期一张三采又踩到了蘑菇，于是张三得出一个结论，只有周一的时候树林里才会长蘑菇，于是之后张三就只在星期一的时候去树林里采蘑菇。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但事实上，影响长蘑菇的因素由很多，比如星期一前一天下了雨，比如一个月前事鸟儿把蘑菇的种子带到了树林，等等，很多很多，并不是星期一一定导致了树林长蘑菇</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在小数据时代，人们可能会通过自己假想的因果关系去判断一件事情的发生，而在大数据时代，是根据相关关系去判定的事情发生的概率大小，比如大数据很经典的一个案例，沃尔玛发现啤酒和尿不湿出现在一个购物车的频率很高，可能的原因是，尿不湿是由新生儿使用的，这个时候母亲一般都在家照顾孩子和修养，只有父亲会去超市采购，所以通常会在买尿不湿的时候买啤酒，但买尿不湿的人一定会买啤酒吗，不一定的，只是说明它们由强相关性罢了，但其实这样就够了，对于沃尔玛来说，他不需要知道背后的原因，只需要知道他俩放一块儿能够卖的更好就可以了。</p>
<h4 id="3-大数据对人类生活的影响"><a href="#3-大数据对人类生活的影响" class="headerlink" title="3.大数据对人类生活的影响"></a>3.大数据对人类生活的影响</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大数据给人类带来了很多便利，比如2009年，谷歌公司就通过大数据分析用户搜索的词条，预测了H1N1流感的传播路径，为流感的预防起到了很大的作用，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再比如可以利用大数据预测天然灾害，比如给重要的桥梁，建筑等等安装传感器，检测桥梁的数据，因为像建筑这样的事故往往不是一瞬间发生的，在坍塌之前就一定有了异常数据，倘若我们之前就检测到了这些异常数据，就能够提前预测事故的发生，避免造成更多的损失。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更常见的大数据应用就是根据用户的喜好向用户推荐他们可能喜欢的物品，而用户的喜好就是通过大数据分析出来的</p>
<p>还有很多很多。</p>
<h4 id="4-大数据对商业的影响"><a href="#4-大数据对商业的影响" class="headerlink" title="4.大数据对商业的影响"></a>4.大数据对商业的影响</h4><h5 id="1-一切皆可数据化"><a href="#1-一切皆可数据化" class="headerlink" title="(1)一切皆可数据化"></a>(1)一切皆可数据化</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大数据的核心就是挖掘出庞大的数据库独有的价值，而如今，一切皆可数据化与量化。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在大数据时代，所有的数据都是有价值的，不同于物质性的东西，数据的价值是不会随着它的使用而减少的，它是可以被不断的被处理的，数据的价值不仅限于特定的用途，它可以为同一个目的而多次使用，也可以为别的目的所使用。</p>
<h5 id="2-取之不竭，用之不尽的数据创新"><a href="#2-取之不竭，用之不尽的数据创新" class="headerlink" title="(2)取之不竭，用之不尽的数据创新"></a>(2)取之不竭，用之不尽的数据创新</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据是有潜在价值的，数据的真实价值就像漂浮在海洋中的冰山，第一眼看到的往往只是冰山一角，而绝大部分都隐藏在海洋之下，等待着被挖掘。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据的潜在价值主要有三种方式，一是数据再利用，二是数据整合，三是设计好数据的可扩展性。</p>
<ul>
<li><p><strong>数据再利用</strong>就是通过不同的方式分析统一份数据，得到不同的价值</p>
</li>
<li><p><strong>数据整合</strong>就是数据集可以通过和另一个截然不同的数据结合，产生新的价值</p>
</li>
<li><p><strong>设计好数据的可扩展性</strong>，通过一些方法鼓励相同数据集的不同用途，比如商店的监控数据，原意是用来检测商店的扒窃行为的，但是也可以利用监控数据，跟踪在商店购物的客户流以及停留位置，然后利用这些信息设计店面的最佳布局并判断营销活动的有效性。</p>
</li>
</ul>
<h5 id="3-角色定位，数据，技术与思维的三足鼎立"><a href="#3-角色定位，数据，技术与思维的三足鼎立" class="headerlink" title="(3)角色定位，数据，技术与思维的三足鼎立"></a>(3)角色定位，数据，技术与思维的三足鼎立</h5><p>根据所提供价值的不同，现如今出现了三种大数据公司，这三种来源分别是：<strong>数据本身，技能，思维</strong></p>
<ul>
<li><p><strong>第一种是基于数据本身的公司</strong>。这些公司拥有大量数据或者至少可以收集到大量数据，却不一定有从数据中提取价值或者用数据催生创新思想的技能。最好的例子就是Twitter，它拥有海量数据这一点是毫无疑问的，但是它的数据都通过两个独立的公司授权给别人使用，</p>
</li>
<li><p><strong>第二种是基于技能的公司</strong>。它们通常是咨询公司、技术供应商或者分析公司。它们掌握了专业技能但并不一定拥有数据或提出数据创新性用途的才能。比方说，沃尔玛和Pop-Tarts这两个零售商就是借助天睿公司（Teradata）的分析来获得营销点子，天睿就是一家大数据分析公司</p>
</li>
<li><p><strong>第三种是基于思维的公司</strong>。皮特·华登（Pete Warden），Jetpac的联合创始人，就是通过想法获得价值的一个例子。Jetpac通过用户分享到网上的旅行照片来为人们推荐下次旅行的目的地。对于某些公司来说，数据和技能并不是成功的关键。让这些公司脱颖而出的是其创始人和员工的创新思维，他们有怎样挖掘数据的新价值的独特想法</p>
</li>
</ul>
<p>还有一些巨头公司，它们三者兼具，比如谷歌，亚马逊。</p>
<h4 id="5-大数据的一些负面影响"><a href="#5-大数据的一些负面影响" class="headerlink" title="5.大数据的一些负面影响"></a>5.大数据的一些负面影响</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大数据在带给我们便利的同时也带来了一些负面影响。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;互联网的出现使得监视变得更为容易，人类的隐私数据更容易被获得，从而通过大数据预测分析人类的潜在行为，使得人类的隐私受到了侵犯。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大数据还有一个弊端，倘若我们把犯罪的定罪权放在了数据手中，会造成一种滥用，甚至是危险的，危害公平的，有一部叫《少数派报告》的电影，里面讲了一个可以准确预知未来的世界，里面有一类警察是预防犯罪的发生的，倘若分析得到的结果是你有可能犯罪，就会将你拘捕，在你实施犯罪前就将你抓起来了，从而避免犯罪的发生，这其实是非常不公平的，人们要为自己未做的事情负责。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大数据的另一个弊端就是我们的隐私会被二次利用，其实不是所有数据都是带有个人信息的，比如工厂的机器数据，机场的气象数据等等，但其中一些数据，通过大数据处理分析之后，是可以追溯到个人了，所以在大数据时代，使用技术的方法来保护隐私是很困难的。</p>
<h4 id="6-我的一些收获"><a href="#6-我的一些收获" class="headerlink" title="6.我的一些收获"></a>6.我的一些收获</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这本书让我对大数据有了更多的认识，比如商业上，公司可以利用大数据获得巨大的商业利益，还有除了商业上的用途，大数据还可以通过一些传感器的数据，监测建筑，地质，气象的数据，从而分析并预测可能发生的灾害，从而尽可能避免损失，并且以后物联网会越来越发达，这些数据肯定也会越来越多，所以一般较大的公司，一定有关于这方面的岗位，所以大数据，数据分析等方向的职业前景还是很好的</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另一个收获就是要培养关于大数据的创新思维，因为关于大数据的技术一直在不断更新，并且越来越强，从Hadoop到spark，再到Flink，这些发展的实在是太快了，所以对于个人来说，除了提升自己的技术实力，我们需要培养大数据思维，要知道如何利用大数据去解决问题，拿到自己想要的结果，这是非常重要的。</p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/08/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%97%B6%E4%BB%A3%EF%BC%9A%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%B7%A5%E4%BD%9C%E4%B8%8E%E6%80%9D%E7%BB%B4%E7%9A%84%E5%A4%A7%E5%8F%98%E9%9D%A9%E3%80%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/08/08/%E3%80%90%E5%91%A8%E8%AE%B0%EF%BC%8C%E5%A4%8D%E7%9B%98%EF%BC%8C%E8%AE%A1%E5%88%92%E3%80%912021-08-08/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【周记，复盘，计划】2021-08-08
          
        </div>
      </a>
    
    
      <a href="/2021/08/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E7%BB%85%E5%A3%AB%E7%9A%84%E5%A5%97%E8%B7%AF%EF%BC%9A%E6%95%99%E4%BD%A0%E8%AE%A4%E7%9C%9F%E8%B0%88%E6%81%8B%E7%88%B1%E3%80%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">读书笔记-《绅士的套路：教你认真谈恋爱》</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2021
        <i class="ri-heart-fill heart_icon"></i> Movle
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://img-blog.csdnimg.cn/20200609161448519.jpg" alt="Movle"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['种一棵树，最好的时机是十年前，其次是现在', '人必有痴，而后有成', '今天，我没有浑浑噩噩的度过'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>